<html>
<head> 
<title> ALT SAYFA2 </title>

<style>

body {
background-color:	#4FC3F7;
}

.div { 
position: fixed;
  width: 1330px ;
  height: 80px ;
  border: px solid ;
  margin-top:5px ;
  top:-1px ;
  
  background-image: url("logo.png"); 
  background-position:left; 
  background-repeat: no-repeat;
 }
 h2{
color:#000000;
text-align:center;
font-family:Arial, Helvetica, sans-serif;
 margin-top:25px;
 margin-left:150px;
 word-spacing: 250px;
}
a {
     text-decoration: none;
	 color:#000000;
    }

.div1{
background-color: #971f2b;
width:1350px; 
height:65px; 
margin-top:100px;
}
h1{
color:#ffffff;
text-align:center;
}

.div2{
background-color: #971f2b;
width:1150px; 
height:1400px; 
margin-top:10px;
margin-left:90px;
}
P{
color:#ffffff;
text-align:justify;
font-family: Arial, Helvetica, sans-serif;
margin-left:15px;
margin-right:15px;
word-spacing:5px;
line-height: 25px;
}
img{
margin-top:20px;
margin-left:190px;
}

</style>

</head>
<body>

<div class="div">
<h2> <a href="https://www.elazig.bel.tr/baskan/" target="_blank">  BAŞKAN  </a>  <a href="https://www.elazig.bel.tr/kent-rehberi/kultur/214/" target="_blank">  KÜLTÜR </a>  <a href="https://www.elazig.bel.tr/iletisim/" target="_blank"> İLETİŞİM  </a> </h2>
</div>

<div class="div1">
<h1> ÇAYDA ÇIRA HİKAYESİ </h1>
</div>

<div class="div2">
<br> 
<img src="çaydaçıra.jpg">
<p>
Bu oyun, Elazığ’ın Harput Bucağından derlenmiştir. Oyun “Mumlu Dans” namıyla dünyaca tanınmaktadır. ”Çayda Çıra” oyunu hakkında çeşitli efsaneler vardır. Ancak, bunlar dilden dile dolaşan çeşitli halk masallarına benzemekte ve diğer şehirlerimizde anlatılan efsanelerin bir varyantı ya da değişikliğe uğramış bir şekli olarak anlatılmaktadır.

Oyun, orijini itibariyle aydınlatma amacı güdülerek ortaya çıkmıştır. Araştırmamızda halk arasında söylenen çeşitli efsaneler tespit ettik. Bunlardan bir örnek: Efsaneye göre Hazar Gölü kenarında bir köyde birbirini seven iki genç, gizlice buluşmaktadırlar. Erkeğin buluşma yerine gidebilmesi için gölü yüzerek geçmesi gerekmektedir. Buluşma gece olduğundan, kız çıra (Dındik) yakarak gence yerini belli etmektedir. Genç ise, ışığa doğru yüzmekte ve böylece sevgililer buluşmaktadır.

Bu durumu sezen kızın babası, buluşmanın yapılacağı bir gün erkeğin yüzerek gölün ortalarına geldiği sıralarda çırayı söndürür ve genç sevgilinin gölde boğulmasına sebep olur. Bunu fark eden kız da kendini suya atar, o da kaybolur.

Bunun üzerine bütün köylü toplanarak ellerindeki “Çıra” larla iki sevgiliyi aramaya başlarlar. Efsaneye göre, bu olay üzerine ağıtlar yakılmış, türküler söylenmiş ve çıra ile arama olayı oyunlaşarak günümüze kadar gelmiştir. (Benzer bir efsane de Van yöresindeki “AHTAMARA” efsanesidir.)

Altınova’da yapılan görkemli bir düğünde geleneksel bir biçimde çay kenarında kurulan düğün meydanında çıralar yakılmış, “somat”lar kurulmuş ve düğün bütün coşkusuyla devam etmektedir. Bu sırada ay tutulunca, evlenen gencin annesi olan Pembe HAN tabaklara çıralar, mumlar diktirip gençlerin ellerine vermiş ve önde kendisi olmak üzere yürüyerek düğün meydanına, görkemli bir biçimde girmişlerdir. Bu buluşun mükemmelliği karşısında aşka gelen “Zurnacı Başı”, ellerindeki tabaklarla ortalığı bir anda gündüze çeviren, bu kalabalığı karşılayarak, gelenlerin ayak hareketlerine uygun bir müzik çalar. Kendisine eşlik eden kırk davul kırk zurna ile ortalık inlemeye başlar, böylece “Çayda Çıra” oyununun melodisi ortaya çıkmış olur. Bu olay gelenek halini almış ve çayda çıra oyunu günümüze kadar oynanıla gelmiştir.”

Eskiden kaç-göç olmadığı için, kız-erkek karma oynanan bu oyun, günümüzde karma oynandığı gibi, ayrı ayrı da oynanır. Oyunun 200-300 yıllık bir mazisi olduğu söylenir. Oyun Elazığ’ın her tarafında bilinir ve oynanır. Hatta, son zamanlarda Elazığ dışına da taşarak Malatya ve Diyarbakır’da da çeşitli şekillerde oynanmaya başlamıştır.

Çayda Çıra oyunu sürekli olarak kendi melodisi ile oynanır. Ancak oyunun başlangıcında “Şirvan” ya da “Gelin Ağlatma Havası” denilen bir melodi çalınır. Bu oyunun melodisi ile başka bir oyun oynanmadığı gibi, bu oyun başka bir melodi ile de oynanmamaktadır. Oyun 10/8 lik usulde, “Şirvan” makamındadır. Orta çabuklukta bir oyun olan çayda çıra, en az dört-beş kişi ile yürütülür. Arka arkaya dizilerek bazen tekdizi, bazen de daire şeklinde oynanmaktadır. Halay sınıfından çok, dini bir raksa benzemektedir. Taklitli bir oyun olmayan “Çayda Çıra”, usul itibariyle başladığı gibi bitmekte ve usulde bir değişiklik olmamaktadır. Hem açık, hem de kapalı yerlerde oynanır. Güvey ya da gelin misâfir önüne çıkarılırken ve de “güvey gezdirmesi” geleneği yerine getirilirken oynanır.

Tüm oyunlarda başta oynayana kolbaşı, sonda oynayana sonbaşı ya da poçik denir. Sadece halay oyununda “Halaybaşı” ve “Halaysonu” adları kullanılır. Oyunun aracı çift tabak ve içerisindeki üçer mumdan ibarettir. Oyun yürütülürken “Heey, Teey, Tey” diye nara atılır. Elazığ’ın yörelerinde delikanlıya “Gakkoş” adı verilir. Oyun düğünlerde, dini ve milli bayramlarda oynanır.
</p>

</div>


 

</body>
</html>
