  <!DOCTYPE html>
  <html lang="tr">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title> ELAZIĞ </title>
<style>

body {
background-color:	#4FC3F7;
}

.div { 
position: fixed;
  width: 1330px ;
  height: 80px ;
  border: px solid ;
  margin-top:5px ;
  top:-1px ;
  
  background-image: url("logo.png"); 
  background-position:left; 
  background-repeat: no-repeat;
 }
 h2{
color:#000000;
text-align:center;
font-family:Arial, Helvetica, sans-serif;
 margin-top:25px;
 margin-left:150px;
 word-spacing: 250px;
}
a {
     text-decoration: none;
	 color:#000000;
    }
	
	
.div1 { 
  background-color: #971f2b ;
  width: 1330px;
  height: 650px;
  border: px solid ;
  margin-top:100px;
  }
  h1 {
 text-align:center;
 margin-top:1px;
 color:#ffffff;
 }
 img{
 
 float:right;
 margin :0px 15px 0px;
}
  p{
color:#ffffff;
text-align:justify;
font-family: Arial, Helvetica, sans-serif;
margin-left:5px;
}


.div2 {
 background-color:	#4FC3F7 ;
  width: 1250px;
  height: 400px;
  border: px solid ;
  margin-top:10px;
  margin-left:40px;
}
.div3{
  background-color:#B22222 ;
  width:620px;
  height:400px;
  float: left;
  border:1px solid;
  }
  h3 {
  color:#ffffff;
 text-align:center;
 font-family:Arial, Helvetica, sans-serif;
 word-spacing: 250px;
 font-size:30px;
 margin-top:1px;
 }
 ul {
    list-style:square;
	font-size:30px;
	margin-top: 1px;
}
.div4{
 background-color:#B22222 ;
  width:620px;
  height:400px;
  float: right;
  border:1px solid;
  }
h4{  
 text-align:left;
 font-family:Arial, Helvetica, sans-serif;
 margin-left:20px;
 margin-top:140px;
 line-height: 45px;
 }


</style>

</head>

<body>

<div class="div">
<h2> <a href="https://www.elazig.bel.tr/baskan/" target="_blank">  BAŞKAN  </a>  <a href="https://www.elazig.bel.tr/kent-rehberi/kultur/214/" target="_blank">  KÜLTÜR </a>  <a href="https://www.elazig.bel.tr/iletisim/" target="_blank"> İLETİŞİM  </a> </h2>
</div>

<div class="div1">
<br>
<h1> ELAZIĞ TARİHİ </h1>

<img src="5.jpg" width="700" height="500" class="img" > 

<p> 
Geçmişi M.Ö. 2000’li yıllara uzanan Harput’ta yörenin bilinen ilk halkının Hurriler 
olduğu görülür. Hurrilerin ardından Hititlerin yerleştiği bu topraklar, M.Ö. 9. 
yüzyılda Doğu Anadolu’yu fetheden Urartuların kontrolüne geçmiştir.Günümüzde 
hala sağlam şekilde ayakta duran Harput Kalesi’nde (Süt Kale) Urartulardan kalma
izler görülmektedir.M.S. 1. ve 3. yüzyıllar arasında farklı uygarlıkların etkili 
olduğu Harput bölgesi, 3. yüzyıldan itibaren tamamen Roma İmparatorluğu’na dahil olmuştur. 
Sonraki yıllarda Bizanslılar ve Sasaniler arasında yaşanan çetin mücadelelere sahne
olan Harput, dönem dönem bu iki devlet arasında el değiştirmiştir. 7. yüzyılın 
ortalarına gelindiğinde Hz. Ömer komutasındaki Arap orduları Harput’u Bizans’ın 
eline almış ve 10. yüzyıla kadar bu topraklara hükmetmişlerdir.Bu süreçte Bizanslılar
ile Araplar sık sık karşı karşıya gelmeye devam etmiş ve Harput civarında çeşitli 
savaşlar yapmışlardır. Nihayetinde Bizanslılar yöreyi ikinci kez ele geçirmeyi 
başarmışlardır. Mesopotamia bölgesine dahil edilen bu topraklar o dönemde ‘Harpote’ 
olarak da anılmaktaydı. 1071 Malazgirt Zaferi sonrası Anadolu’ya giren Türkler tahmini olarak 
1085 yılında Harput ve çevresini de kendi topraklarına dahil etmiştir.Selçuklu Devleti’ne bağlı 
kalmak şartıyla bir dönem Çubuk Bey’in yönettiği Harput, Çubukoğulları devri 
denilen bu süreçte ve hemen sonrasındaki Artukoğulları döneminde hızla gelişmeye ve 
şehirleşmeye başlamıştır. Harput Emiri, Türk Orduları Başkumandanı olarak bilinen ve 
Elazığ tarihine damga vurmuş isimlerden biri olan Belek (Balak) Gazi de Artukoğulları 
devrinde yetişmiştir. Sonraki yıllarda çeşitli hanedanlıkların ve beyliklerin 
hüküm sürdüğü Elazığ, Çaldıran Savaşı’nın ardından 1500’lü yılların başında Osmanlı 
İmparatorluğu tarafından fethedilmiştir. İlk önce Diyarbakır Eyaleti’ne bağlı bir sancak 
yapılan Harput, zamanla yeninden inşa edilerek büyümüş ve vilayet haline getirilmiştir.
O dönem Sultan Abdülaziz’in isminden esinlenerek “Ma‘mûretü’l-Azîz” adı verilen bu topraklar 
kısaca El-Aziz olarak anılmaya başlanmıştır. 1937 yılında bölgeye gelen M.K. Atatürk ise buraya 
“Azık İli” anlamına gelen “Elazık” isminin verilmesini teklif etmiş, bu isim de zamanla Elazığ’a dönüşmüştür.
</p>
</div>

<div class="div2" style="overflow: hidden; ">


        <div class="div3">
			<br>
<h3> İLÇELERİMİZ </h3>

<ul>
  <li> <a href="https://www.elazig.bel.tr/kent-rehberi/maden/223/" target="_blank"> MADEN </a> </li>
  <li> <a href="https://www.elazig.bel.tr/kent-rehberi/keban/220/" target="_blank"> KEBAN </a> </li>
  <li> <a href="https://www.elazig.bel.tr/kent-rehberi/alacakaya/224/" target="_blank"> ALACAKAYA </a> </li>
  <li> <a href="https://www.elazig.bel.tr/kent-rehberi/sivrice/222/" target="_blank"> SİVRİCE </a> </li>
  <li> <a href="https://www.elazig.bel.tr/kent-rehberi/palu/226/" target="_blank"> PALU </a> </li>
  <li> <a href="https://www.elazig.bel.tr/kent-rehberi/kovancilar/227/" target="_blank"> KOVANCILAR </a> </li>
  <li> <a href="https://www.elazig.bel.tr/kent-rehberi/agin/229/" target="_blank"> AĞIN </a> </li>
  <li> <a href="https://www.elazig.bel.tr/kent-rehberi/aricak/225/" target="_blank"> ARICAK </a> </li>
  <li> <a href="https://www.elazig.bel.tr/kent-rehberi/karakocan/228/" target="_blank"> KARAKOÇAN </a> </li>
</ul>	
        </div>
        <div class="div4">
		<ul>
			<h4>
        <li>    <a href="altsayfa1.html" > MUTFAK KÜLTÜRÜ VE YEMEKLER </a> </li> <br> 
		<li>	<a href="altsayfa2.html" > ÇAYDA ÇIRA HİKAYESİ </a> </li>
			</h4>
        </div>
</div>

</div>

</div>

</body>

</html>
